Subjective	works great much better whatsapp
Objective	however keep getting notifications saying unread messages several contacts thats true
Objective	check messages notifications individual message comes theres find missed
Objective	also dismiss notification sometimes return couple minutes late
Subjective	really annoyed transferred line devices
Objective	point asked wanted beack chats confirming transfer
Objective	didnt
Objective	didnt know necessary since pc version line chats
Subjective	really sucks way back line chats pc
Subjective	pictures sent received low quality despite quality setting high
Objective	also taking sending picture directly chat saved automatically
Neutral	id like see option disable function
Subjective	great app
Subjective	however recently got new update news page line today new
Subjective	bit annoying open app news page first thing see instead chats hope change new update
Subjective	s10 cant properly type since app windows doesnt shift upper part screen
Objective	cant see typed
Objective	cant paste since ui shift well pls fix
Objective	ive connection issues notifications ones havent muted come fine process isnt dead
Subjective	im sucker sticker pack
Objective	log another device lose information messages
Subjective	get time make line used device account
Objective	freaking lost everything caused get kicked game
Neutral	thanks line creators thanks
Subjective	latest update app runs slow
Objective	lags everytime scroll messages
Neutral	please fix asap
Objective	device samsung galaxy a5
Neutral	please give proxy feature line android ios like line pc
Objective	competitor viber proxy feature network setting
Objective	need proxy setting android ios connected wifi office connection
Objective	updated google chrome see pictures line today
Subjective	line need update app otherwise left behind
Objective	please let us send original videos
Objective	send ak orp video play back looks compressed blurry app
Subjective	unacceptable
Subjective	actually like application application pc also hard dont want app phone keeps app pc
Objective	always keep connect
Subjective	hope make simpler dont need login
Subjective	ok la ya
Objective	cant chat line square
Objective	cant join square
Neutral	please help problem
Objective	stop notifying muted chats
Objective	also crashes trying open album page chats
Objective	app needing updates fixes wechat getting better better every day
Subjective	looking reviews clear app dead zero apathetic development team
Subjective	shame
Subjective	pictures sent received low quality despite quality setting high
Objective	also taking sending picture directly chat saved automatically
Neutral	id like see option disable function
Subjective	galaxy note app far greatest way communicate friends around world completely free
Subjective	play app game someone another country best way organize team meetings gamestart times even simple trashtalking
Objective	send pictures youve taken camera create group chat room approximately people
Subjective	much say space
Neutral	samurai siege
Neutral	coc
Neutral	castle clash
Subjective	uses much disk space
Subjective	still better many others
Subjective	delay notification massage
Objective	happens receiver frequently conversation
Neutral	fix problem
Subjective	really annoying
Subjective	latest update worst
Subjective	picture sent friends blurry
Neutral	u fix back old one pls
Subjective	really annoying
Subjective	updating found bug send photo video photo resolution dropped even send original photoes
Neutral	pls fix fast possible
